ScavengerHunt/ScavengerHunt/MainWindow.xaml

<Window x:Class="ScavengerHunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScavengerHunt"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded" SizeChanged="Size_Changed">

    <Window.Resources>
        <Color x:Key="Color500Test">#FF000000</Color>
        <SolidColorBrush x:Key="Boop" Color="{StaticResource Color500Test}"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="{DynamicResource Color500}"/>

            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--<Trigger Property=""-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="0 0 0 3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Color500}"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Color500}"/>-->
                                <!--<Setter Property="BorderThickness" TargetName="border" Value="0 0 0 2"/>-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.150" To="#FFFF5722" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"/>
                                            <ThicknessAnimation Duration="0:0:0.150" To="0 0 0 2" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness"/>
                                            <!--<DoubleAnimation Duration="0:0:0.150" To="70" Storyboard.TargetProperty="Width" />-->

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.150" To="0 0 0 1" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness"/>
                                            <ColorAnimation Duration="0:0:0.150" To="LightGray" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaterialAccentButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Color500}"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>


            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                    Padding="{TemplateBinding Padding}" 
                    CornerRadius="3" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#FFC6C6C4" />-->
                                <Setter Property="Background" Value="{DynamicResource Color600}" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Color700}" />

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="7" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <!--Some setters here-->

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaterialFlatButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>



            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                    Padding="{TemplateBinding Padding}" 
                    Background="{TemplateBinding Background}"
                    >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#FFC6C6C4" />-->
                                <Setter Property="Background" Value="#0ECCCCCC" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#19CCCCCC" />


                                <!--Some setters here-->

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FloatingActionButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ColorA500}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="32" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#FFC6C6C4" />-->
                                <Setter Property="Background" Value="{DynamicResource ColorA600}" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ColorA700}" />

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="7" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <!--Some setters here-->

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="deleteButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFFF2B2B"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Content" Value="-"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#FFC6C6C4" />-->
                                
                                <Setter Property="Background" Value="#FFFF1A1A" />
                                <Setter Property="Content" Value="DELETE"/>

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                             <DoubleAnimation Duration="0:0:0.150" To="70" Storyboard.TargetProperty="Width" />
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" To="20" Storyboard.TargetProperty="Width" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF0000" />

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="7" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <!--Some setters here-->

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Canvas Margin="0,0,0,0">

        <ScrollViewer x:Name="scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Canvas.Left="320" Canvas.Top="79" Height="645">

            <StackPanel Orientation="Vertical" x:Name="stack" >

            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="menu" Height="645" Canvas.Top="78" Width="320" Background="#FF272424" >
            <StackPanel.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="2" Opacity="0.5"/>
            </StackPanel.Effect>
            <Button x:Name="makeButton" Content="Make Scavenger Hunt" Click="makeButton_Click" Style="{DynamicResource MaterialFlatButton}" HorizontalAlignment="Left" Height="48" Width="320" IsEnabled="False" Margin="0" HorizontalContentAlignment="Left" Padding="8,7,24,7"/>
            
        </StackPanel>

        <Rectangle x:Name="appBar1" Height="25" Fill="{DynamicResource Color700}" Canvas.Top="0" Margin="0,0,0,0" Panel.ZIndex="-3"/>
        <Rectangle x:Name="appBar2" Height="64" Fill="{DynamicResource Color400}" Width="1270" Canvas.Top="15">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.5" />
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="openButton" Content="+" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Click="addRow" Canvas.Left="1165" Canvas.Top="585" RenderTransformOrigin="0.217,0.326" Style="{StaticResource FloatingActionButton}" FontSize="26.667" FontWeight="Bold" Foreground="White" FontFamily="Cambria Math" />
        <Label x:Name="label" Content="Scavenger Hunt Creator&#xD;&#xA;" Canvas.Left="16" Canvas.Top="22" FontSize="29.333" Height="50" Foreground="White" FontFamily="Verdana"/>

    </Canvas>

</Window>
    
